{
  "permissions": {
    "allow": [
      "Bash(python3 -m pytest tests/test_codec_parity.py tests/test_pda_parity.py tests/test_x402_codecs.py tests/test_tokenizer.py -v)",
      "Bash(npx tsc *)",
      "Bash(env)",
      "Read(//Users/ansh/.config/solana/**)",
      "Bash(python3)",
      "Bash(curl -s \"https://api.devnet.solana.com\" -X POST -H \"Content-Type: application/json\" -d '{\"jsonrpc\":\"2.0\",\"id\":1,\"method\":\"getBalance\",\"params\":[\"AVFkpQTxiQx1sJSoMYJ6jZ6sQHKs1jTe4pioTPnpCg6M\"]}')",
      "Bash(curl -s \"https://api.devnet.solana.com\" -X POST -H \"Content-Type: application/json\" -d '{\"jsonrpc\":\"2.0\",\"id\":1,\"method\":\"getBalance\",\"params\":[\"53yTStsnu9E3JmRaeQMFgbykbRxz2x8Lm5ES2xSitqtM\"]}')",
      "Bash(curl -s \"https://api.devnet.solana.com\" -X POST -H \"Content-Type: application/json\" -d '{\"jsonrpc\":\"2.0\",\"id\":1,\"method\":\"getTokenAccountBalance\",\"params\":[\"9W5hHPgmLu8Qh9bjsmedXKHs78CAtwojXWe3WyVVaVUC\"]}')",
      "Bash(curl -s \"https://api.devnet.solana.com\" -X POST -H \"Content-Type: application/json\" -d '{\"jsonrpc\":\"2.0\",\"id\":1,\"method\":\"getTokenAccountBalance\",\"params\":[\"HaWeBB1pRrjWAniVxRbVyYeJyB8K6MfXcFUeR3vH34aX\"]}')",
      "Bash(curl -s \"https://api.devnet.solana.com\" -X POST -H \"Content-Type: application/json\" -d '{\"jsonrpc\":\"2.0\",\"id\":1,\"method\":\"getAccountInfo\",\"params\":[\"2tqofcitv1LHFGCLCmR9Kyke6TmArQwpHSinWWtmCje9\",{\"encoding\":\"base64\",\"dataSlice\":{\"offset\":0,\"length\":8}}]}')",
      "Bash(python3 -c \"import sys,json; r=json.load\\(sys.stdin\\); print\\('exists:', r['result']['value'] is not None\\); print\\('owner:', r['result']['value']['owner'] if r['result']['value'] else None\\); print\\('exec:', r['result']['value']['executable'] if r['result']['value'] else None\\)\")",
      "Bash(curl -sv http://127.0.0.1:8000/v1/messages)",
      "Bash(curl -s -X POST http://127.0.0.1:8000/v1/messages -H 'Content-Type: application/json' -d '{\"messages\":[{\"role\":\"user\",\"content\":\"Return a JSON object with keys title, summary, tags. Strictly JSON only.\"}]}' -D - -o /dev/null)",
      "Bash(python3 -c \"import sys,base64,json; print\\(json.dumps\\(json.loads\\(base64.b64decode\\(sys.stdin.read\\(\\).strip\\(\\)\\)\\), indent=2\\)\\)\")",
      "Bash(pkill -f \"uvicorn demo.producer\")",
      "Bash(xxd)",
      "Bash(python3 -m pytest tests/test_codec_parity.py tests/test_pda_parity.py tests/test_x402_codecs.py tests/test_tokenizer.py)",
      "Bash(npx --yes create-docusaurus@latest docs-site classic --typescript --skip-install)",
      "Bash(python3 -c \"from tap.chain.instructions import settle_ix, dispute_ix, close_ix, open_channel_ix; print\\('all ix builders import'\\)\")",
      "Bash(npm start *)",
      "Bash(curl -sI http://127.0.0.1:3000)",
      "Bash(pkill -f \"docusaurus start\")",
      "Bash(npx docusaurus *)",
      "Bash(curl -s http://127.0.0.1:3000)",
      "Bash(grep -rln \"┌─\\\\|┐$\" /Users/ansh/Desktop/sol/docs-site/docs)",
      "Bash(python3 -c ' *)",
      "Bash(python3 -m pytest tests/ -x -q)",
      "Bash(python3 -m pytest tests/ -q --deselect tests/test_evaluators.py::test_json_schema_halts_on_invalid_first_char)",
      "Bash(curl -sf -o /dev/null -w \"HTTP %{http_code}  %{url_effective}\\\\n\" http://localhost:3000/ http://localhost:3000/whitepaper http://localhost:3000/sdk/install http://localhost:3000/sdk/consumer http://localhost:3000/sdk/producer http://localhost:3000/concepts/session-lifecycle http://localhost:3000/demo/architecture http://localhost:3000/TAP_Whitepaper.pdf http://localhost:3000/img/logo.png)",
      "Bash(python3 -)",
      "Bash(curl -s http://127.0.0.1:8001/api/config)",
      "Bash(curl -s -o /dev/null -w \"frontend HTTP %{http_code}\\\\n\" http://127.0.0.1:5173/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/ http://localhost:3000/concepts/session-lifecycle)"
    ]
  }
}
